local tabs = {
    MM2 = guilib:NewTab({name = "MM2 Scripts", icon = "rbxassetid://17873742976"}),
    Fisch = guilib:NewTab({name = "Fisch Scripts", icon = "rbxassetid://17873742976"})
    Rivals = guilib:NewTab({name = "Rivals Scripts", icon = "rbxassetid://17873742976"})
}

return {
    Fisch = {
        ["Rybowe Hub"] = {Script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/2ploits/rybowehub/refs/heads/main/fischacbypassed'))()"},
    },
    MM2 = {
        ["Rybowe Hub"] = {Script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/2ploits/rybowehub/refs/heads/main/fischacbypassed'))()"},
   },
    Rivals= {
        ["Rybowe Hub"] = {Script = "loadstring(game:HttpGet('https://raw.githubusercontent.com/2ploits/rybowehub/refs/heads/main/fischacbypassed'))()"},


    }
}
